html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Table styles
-------------------------------------------------- */
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #d9f9b9;
}

.w-20 {
    width: 20% !important;
}
.w-10 {
    width: 10% !important;
}
.w-5 {
    width: 5% !important;
}
.w-5 {
    width: 5% !important;
}
.w-30 {
    width: 30% !important;
}
.w-35 {
    width: 35% !important;
}








    /* Sticky footer styles
-------------------------------------------------- */
    html {
        position: relative;
        min-height: 100%;
    }

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

section.grid {
    font-size: medium;
}

    section.grid a {
        text-decoration: none;
        cursor: pointer;
    }

        section.grid a:hover {
            background-color: cyan;
        }

    section.grid a {
        text-decoration: none;
        cursor: pointer;
        color: black;
    }

.starter {
    font-weight: bold;
}

.favorite {
    background-color: gold;
}